<ArcGIS defaultAssembly="Trace.dll" defaultNamespace="Trace" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{b5a55c51-a2a4-4e70-b91b-909ed5dbc9a1}" version="1.0" desktopVersion="2.2.12813">
    <Name>Trace</Name>
    <Description>Trace description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Bradley.Jones</Author>
    <Company>Acme</Company>
    <Date>11/26/2018 7:04:49 AM, 2018</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="Trace_Module" className="TraceUtilities" autoLoad="false" caption="TraceUtilities">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="Trace_Tab1" caption="New Tab">
          <group refID="Trace_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="Trace_TraceUtilities" caption="Trace" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <tool refID="Trace_TraceUpstream" size="large" />
          <tool refID="Trace_TraceDownstream" size="large" />
          <button refID="Trace_AddManholesTrace" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <tool id="Trace_TraceUpstream" 
              caption="Trace                
              Up" 
              className="TraceUpstream" 
              loadOnClick="true" 
              smallImage="Images\GenericButtonRed16.png" 
              largeImage="Images\GenericButtonRed32.png" 
              condition="esri_mapping_mapPane">
          <tooltip heading="Trace Upstream">
            Used to trace sewers upstream from a single selected manhole.<disabledText /></tooltip>
        </tool>
        <button id="Trace_AddManholesTrace" 
                caption="Add
                Manholes" 
                className="AddManholesTrace"
                loadOnClick="true" 
                smallImage="Images\GenericButtonBlue16.png" 
                largeImage="Images\GenericButtonBlue32.png">
          <tooltip heading="Add Manholes To Trace"> 
            Selects manholes associated with trace that has been performed.<disabledText /></tooltip>
        </button>
        <tool id="Trace_TraceDownstream" 
              caption="Trace 
              Down" 
              className="TraceDownstream" 
              loadOnClick="true" 
              smallImage="Images\GenericButtonRed16.png" 
              largeImage="Images\GenericButtonRed32.png" 
              condition="esri_mapping_mapPane">
          <tooltip heading="Trace Downstream">
            Used to trace sewers downstream from a single selected manhole.<disabledText /></tooltip>
        </tool>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>